# CommandLineToolbox

./: CommandLineToolbox.sln  README.md
ChecksumApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChecksumApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiFileService.cs  MauiProgram.cs
ChecksumApp/Properties/: launchSettings.json
CommandLineToolbox/: App.config  CommandLineToolbox.csproj  CommandLineToolbox.csproj.old  Program.cs  Test.txt  packages.config  upgrade-assistant.clef
CommandLineToolbox/Properties/: AssemblyInfo.cs
CommandLineToolbox/Services/: FileService.cs  SQLiteService.cs
CommandLineTools/: CommandLineOptions.cs  CommandLineTools.cs  CommandLineTools.csproj
CommandLineTools.Windows/: CommandLineTools.Windows.csproj
CommandLineTools.Windows/Options/: WhoLockMeOptions.cs
CommandLineTools.Windows/Tools/: WhoLockMe.cs
CommandLineTools/Contracts/: IFileService.cs  ISQLiteService.cs
CommandLineTools/Domain/: AESCryptor.cs  TwoFishCryptor.cs
CommandLineTools/Extensions/: IEnumerableExtensions.cs
CommandLineTools/Helpers/: ConsoleProgressBar.cs  SQLiteHelpers.cs  TypeHelpers.cs  VerboseLogger.cs
CommandLineTools/Options/: ChecksumOptions.cs  GetTimeDataFromLogsOptions.cs  LineCountOptions.cs  PasswordGenerationOptions.cs  ReduceCsvOptions.cs
CommandLineTools/Tools/: ChecksumTool.cs  CommandLineFileTool.cs  CryptoTool.cs  DuplicateLinesTool.cs  ExecuteBatch.cs  GetTimeDataFromLogs.cs  ICommandLineTool.cs  InFileReplace.cs  LineCountTool.cs  PasswordGeneration.cs  ReduceCsvTool.cs  RemoveLines.cs  SqlPlotToolsHack.cs  StatisticalFunctions.cs  StatisticalTable.cs  StrongNameTool.cs  TestTool.cs  TryCopyTool.cs  TwoFish.cs  ZipLines.cs
MigrationBackup/5ab0464c/CommandLineToolbox/: CommandLineToolbox.csproj  NuGetUpgradeLog.html  packages.config
